### Directory Service ###
MSG_DIR_HOST=0.0.0.0
MSG_DIR_PORT=9988
MSG_DIR_ID="directory"

### Dealer Socket ###
MSG_WS_ROUTER_HOST=0.0.0.0
MSG_WS_ROUTER_PORT=9977
MSG_WS_ROUTER_ID=ws1

#env when talking with dir service
MSG_WS_DEALER_ID=dealer1

### iHTTP - interface/port to listen for http ###
MSG_IHTTP_HOST=0.0.0.0
MSG_IHTTP_PORT=9966



